REACT_APP_apiKey=YOUR_KEY_HERE
REACT_APP_authDomain=YOUR_KEY_HERE
REACT_APP_projectId=YOUR_KEY_HERE
REACT_APP_storageBucket=YOUR_KEY_HERE
REACT_APP_messagingSenderId=YOUR_KEY_HERE
REACT_APP_appId=YOUR_KEY_HERE